{
  "name": "proshop-app",
  "version": "1.0.0",
  "description": "MERN practice project",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server",
    "client":"npm start --prefix frontend",
    "dev":"concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PmXcD/proShop-pmXcd.git"
  },
  "author": "PmXcD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PmXcD/proShop-pmXcd/issues"
  },
  "homepage": "https://github.com/PmXcD/proShop-pmXcd#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
